{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(firebase-messaging-sw\\.js|sw\\.js)",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/anki-sync", "destination": "/api/anki-sync.js" },
    { "source": "/api/cron-notify", "destination": "/api/cron-notify.js" }
  ]
}
